*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI';
    font-weight: 400;
}

body{
    background-color: antiquewhite;
    width: 100%;
    height: 100%;
}

.hero{
    width: 100%;
    height: 90vh;
    background-image: url('../img/marco0-1.png');
    background-repeat: no-repeat;
}

.btn-login{
    margin-left: 91.5vw;
    margin-top: 15px;
    border: none;
    background-color: rgb(179, 137, 84);
    border-radius: 20px;
    padding: 15px 20px;
    cursor: pointer;
    transition: .3s ease;
}

.btn-login:hover{
    background-color: rgba(228, 150, 48, 0.925);
}

#title, 
#sub-title{
    text-align:left;
    padding-left: 10vw;
    color: #73482F;
    font-size: 35px;
}

#title{
    padding-top: 20vh;
    padding-left: 11.3vw;
    font-size: 65px;
}

#legenda{
    color: #BF9A84;
    text-align: right;
    font-weight: 500;
    font-size: 15px;
    padding-top: 24vh;
    padding-right: 6vw;
}

.pre-main{
    background-color: #fff;
    margin-top: 4vh;
    height: 100px;
}

.pre-main #cabecalho{
    color: #73482F;
} 

#indice{
    font-size: 20px;
    padding-top: 30px;
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 7vw;
}

#indice li a{
    text-decoration: none;
    color: #111;
}

#indice li a:hover{
    color: rgb(105, 63, 8);
}

main{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

#cards_cm{ /*aumentar letra*/
    grid-column: 2/ span 10;
    margin-top: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#cards{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 15px;
    width: 25%;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 2px 0px 12px 0px rgba(0, 0, 0, 0.651);
}

.card:hover{
    transform: translateY(-5px);
}

.card a svg{
    padding-left: 85px;
}

.card #card1 svg{
    padding-top: 20px;
    width: 35%;
    padding-left: 80px;
}

.card #card2 svg{
    padding-top: 10px;
    width: 25%;
}

.card #card3 svg{
    padding-top: 10px;
    width: 25%;
}

.card #card4 svg{
    padding-top: 20px;
    width: 30%;
    padding-left: 80px;
}

.card_title a{
    text-align: center;
    text-decoration: none;
    color: black;
}

.card_title a:hover{
    color: rgb(105, 63, 8);
}

.card_description{
    color: #434343;
    text-align: center;
} 

#health{
    grid-column: 2/ span 10;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-top: 20vh;
    background-color: rgb(182, 151, 111);
    border-radius: 50px;
    padding: 20px 40px 20px 40px;
}

#grafico{
    width: 40%;
    border-radius: 10px;
}

#health-text{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 30px;
    padding-top: 30px;
    padding-bottom: 40px;
}

#health-text p, a{
    font-size: 18px;
    text-align: justify;
}

#health-text a{
    text-decoration: none;
    color: black;
}

#health-text a:hover{
    color: #05f3fc;
    font-weight: bold;
}

footer{
    margin-top: 20vh;
    width: 100%;
    background-color: rgb(190, 147, 93);
    padding-top: 15px;
}

.links{
    display: flex;
    justify-content: center;
    padding-bottom: 1%;
}

.links img{
    width: 30px;
    height: 30px;
    margin-bottom: 5px;
}

.links a{
    color: rgb(48, 29, 5);
    text-decoration: none;
    margin: auto;
    text-align: center;
    font-size: 12px;
}

.bottom-footer{
    background-color: rgb(160, 123, 75);
    padding: 20px 20px;
}

#copyright{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: rgb(48, 29, 5);
}